#server config port
#server.port=2020
server.error.whitelabel.enabled=false

#DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=true